html {
    font-size: 62.5%;
}
body {
    font-family: Inter, System-ui, Avenir, Helvetica, Arial, sans-serif;
    margin: 0;
    /* place-items: center; */
    min-width: 320px;
    min-height: 100vh;
}
* {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;    
}
/* h1 {
    margin: 0 auto;
    text-align: center;
    max-width: 1280px;
    padding: 2rem;
} */

/*** Layout Styling [START] ***/
.container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: left;
    align-content: flex-start;
    row-gap: 10px;
}
header,
footer {
    display: flex;
    height: 20px;
    padding: 1.5rem 0;
}
section.main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
/*** Layout Styling [END] ***/

/*** Header Styling [START] ***/
header {
    background-color: #7292f4;
}
header > h1 {
    flex-grow: 1.5;
}
header > nav {
    flex-grow: 4;
}
    header > nav > ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: row;
    }
        header > nav > ul > li {
            flex: 1;
        }
        header > nav > ul > li a {
            font-size: 1.2rem;
            text-decoration: none;
        }
header .shopping-cart {
    flex-grow: 1;
}
/*** Header Styling [END] ***/
/*** Middle Panel [START] ***/
section.main aside {
    width: 20%;
    margin: 0 1rem;
}
section.main aside h3 {
    padding: 2rem 0 2rem 0;
}
    section.main aside > nav > ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
        section.main aside > nav > ul > li {
            display: flex;
            flex-direction: column;
        }
section.main > main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 77%;
}
    @keyframes shimmer {
        to {
        background-position-x: 0%
        }
    }
    section.main > main .item {
        display: flex;
        flex: 1 0 30%;
        justify-content:flex-start;
        align-items:flex-start;
        flex-direction: column;
        margin: 5px;
        height: 140px;
    }
    #productList.shimmer {
        background: linear-gradient(-45deg, #e1e0e8 40%, #f8f7fd 50%, #d2d9f5 60%);
        background-size: 300%;
        background-position-x: 100%;
        animation: shimmer 1s infinite linear;
    }

    section.main > main .item .image {
        width: 100px;
        height: 100px;
    }
    section.main > main .item .price {
        display: flex;
        justify-content: left;
    }
    #loadMoreData {
        height: 30px;
        width: 100%;
        background-color: #7292f4;
        cursor: pointer;
        border: 0;
        padding: .6rem 0;
    }
    #productList.shimmer #loadMoreData {
        display:none;
    }
/*** Middle Panel [END] ***/